{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "shipping-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiamc/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiamc/shipping-service/issues"
  },
  "homepage": "https://github.com/ruiamc/shipping-service#readme",
  "dependencies": {
    "g": "^2.0.1",
    "mocha": "^5.2.0"
  }
}
